# OpenEyes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/openeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/openeyes/: IntentManager.java  MainActivity.java
app/src/main/java/com/example/jh/openeyes/api/: DailyApi.java  ReplyApi.java  SearchApi.java
app/src/main/java/com/example/jh/openeyes/app/: MyApp.java
app/src/main/java/com/example/jh/openeyes/base/: ToolbarActivity.java
app/src/main/java/com/example/jh/openeyes/binder/daily/: CategoryViewBinder.java  DailyViewBinder.java
app/src/main/java/com/example/jh/openeyes/binder/related/: Card.java  CardViewBinder.java  HeaderItem.java  HeaderViewBinder.java  RelatedHeader.java  RelatedHeaderViewBinder.java
app/src/main/java/com/example/jh/openeyes/binder/video/: FooterForward.java  FooterForwardViewBinder.java  VideoViewBinder.java
app/src/main/java/com/example/jh/openeyes/common/: Holder.java
app/src/main/java/com/example/jh/openeyes/model/: Author.java  Category.java  Cover.java  Daily.java  Data.java  Header.java  ItemList.java  Replies.java  ReplyList.java  SearchResult.java  User.java
app/src/main/java/com/example/jh/openeyes/register/: Register.java
app/src/main/java/com/example/jh/openeyes/retrofit/: RetrofitFactory.java  WorkerRetrofit.java
app/src/main/java/com/example/jh/openeyes/rx/: ErrorAction.java  RxScroller.java
app/src/main/java/com/example/jh/openeyes/ui/activity/: FindInterestingActivity.java  InterestingActivity.java  MovieDetailActivity.java  ResultActivity.java  SearchActivity.java  SettingActivity.java  VideoAuthorActivity.java  VideoListActivity.java
app/src/main/java/com/example/jh/openeyes/ui/adapter/: CardAdapter.java  InterestingAdapter.java  ReplyAdapter.java
app/src/main/java/com/example/jh/openeyes/ui/fragment/: SettingsFragment.java
app/src/main/java/com/example/jh/openeyes/utils/: CircleTransform.java  IDUtils.java  PreferenceManager.java
app/src/main/java/com/example/jh/openeyes/widget/: FabToggle.java  InsetsDrawerLayout.java  RatioImageView.java
app/src/main/res/animator/: image_pin.xml
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24px.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_related_card.xml  layout_recycler_view.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/jh/openeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
